{
  "name": "yosh_land",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bankai": "^5.4.0",
    "bel": "^4.5.1",
    "tachyons": "^4.6.2"
  }
}
